	(1)	(2)	(3)	(4)	(5)
VARIABLES	CvdVax_D	FluVax_D	CvdVax_D	CvdVax_D	CvdVax_D
					
MedianInc_WholeAvg	-2.196*	1.135+	-2.819**	-1.795**	-1.126*
	(0.987)	(0.611)	(0.817)	(0.561)	(0.506)
MedianInc_Disparity	0.888+	0.884+	0.542	0.988*	0.875+
	(0.439)	(0.431)	(0.503)	(0.457)	(0.436)
HighSchool_WholeRate	1.219	0.0298	1.115	1.353	1.431
	(1.191)	(0.284)	(1.089)	(1.147)	(1.156)
HighSchool_Disparity	2.013***	0.190	1.905***	1.699**	1.859**
	(0.408)	(0.338)	(0.378)	(0.519)	(0.490)
FacNumRate	0.782	-0.297	0.812	0.862	0.650
	(0.762)	(0.382)	(0.698)	(0.746)	(0.730)
CaseRate	-0.0764	0.352	-0.110	-0.346	-0.389
	(0.751)	(0.260)	(0.669)	(0.641)	(0.556)
IT_WholeRate	0.514	0.418	0.424	0.119	-0.370
	(0.772)	(0.431)	(0.833)	(0.974)	(0.886)
IT_Disparity	0.199	0.247	0.0151	0.459	-0.130
	(0.989)	(0.438)	(0.901)	(0.705)	(0.589)
urban	0.185	0.00119	0.0214	-0.147	-0.980
	(1.226)	(0.695)	(1.150)	(0.837)	(0.798)
vehicle	2.069	-0.178	1.934	0.814	1.233
	(1.284)	(0.665)	(1.152)	(1.226)	(1.217)
republican_rate	-6.451**	-1.523***	-5.959**	-5.262*	-5.163**
	(1.728)	(0.373)	(1.663)	(1.788)	(1.730)
Segregation	1.426+	0.595+	1.219+	1.433	1.391+
	(0.692)	(0.318)	(0.673)	(0.823)	(0.792)
racial_weighted_bias	1.431+	0.307	1.297*	0.806	0.551
	(0.733)	(0.382)	(0.580)	(0.592)	(0.485)
hesitancy	1.905	-0.248	2.109	1.720	1.574
	(1.764)	(0.674)	(1.619)	(1.647)	(1.605)
Black_Prop	-5.243*	0.293	-5.245*	-5.031*	-4.873*
	(2.057)	(0.549)	(1.995)	(1.968)	(1.927)
FluVax_WholeRate			0.774	0.0901	-0.136
			(0.595)	(0.657)	(0.687)
FluVax_Disparity			2.088***	1.665**	1.582*
			(0.456)	(0.547)	(0.544)
Above75_WholeRate				-1.025	-0.763
				(1.045)	(0.884)
Above75_Disparity				2.325*	2.742*
				(0.995)	(1.026)
A15T74_WholeRate					-0.389
					(0.588)
A15T74_Disparity					2.319***
					(0.250)
Constant	8.286***	13.46***	9.183***	9.963***	11.84***
	(1.437)	(0.916)	(1.391)	(1.327)	(1.213)
					
Observations	756	756	756	756	756
R-squared	0.673	0.463	0.692	0.711	0.728
SD	True	True	True	True	True
R	True	True	True	True	True
C	True	True	True	True	True
W	True	True	True	True	True
Robust standard errors in parentheses					
*** p<0.001, ** p<0.01, * p<0.05, + p<0.10					
